/** /////////////////////// player.c ////////////////////////////
 File containing the implementation of the functions proper to players
 * modelized by sub-processes. Player is basically a random machine which is able
 * to send bits.
 */

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <time.h>
#include <unistd.h>

#include "player.h"
#include "../debug.h"
#include "../defines.h"
#include "../utils.h"


int GENERATED_HIT; /** The pseudo-hit that was generated by send_first_bit_handler function */

/** void initPlayers(Player* players, unsigned int nb_players)
 * Initializes the array players with the given number of players (nb_players).
*/
void initPlayers(Player* players, unsigned int nb_players)
{
    unsigned int i;

    _DEBUG_TRACE("(PID %d) Launching forks with %d players.\n", getpid(), nb_players);

    for (i = 0; i < nb_players; ++i)
    {
        if ((players[i].pid = fork()) < 0) // If fork fails
        {
            _DEBUG_TRACE("(PID %d) Fork failure\n", getpid());
            abort();
        }
        else if (players[i].pid == 0) // Else, if we are a fork
            execl(PLAYER_BINARY_PATH, PLAYER_BINARY_PATH, NULL);
    }
}

/** void play()
 * Main function for the sub-processes, which set the behaviours
 * for SIGUSR1 and SIGUSR2 signals.
*/
void play()
{
    srand(time(NULL) ^ (getpid()<<16)); /* Different seed for each process (in order to get different random values for each player); */

    if (signal(SIGUSR1, send_first_bit_handler) == SIG_ERR)
    {
        _DEBUG_TRACE("(PID %d) Failed to set send_first_bit_handler handler.\n", getpid());
        abort();
    }
    if (signal(SIGUSR2, send_second_bit_handler) == SIG_ERR)
    {
        _DEBUG_TRACE("(PID %d) Failed to set send_second_bit_handler handler.\n", getpid());
        abort();
    }
    _DEBUG_TRACE("(PID %d) Starting listening.\n", getpid());
    for (;;)
        pause();
    exit(EXIT_SUCCESS); // This is never reached
}

/** void send_first_bit_handler(int sig)
 * Handler sending a signal to the PPID in order to match with the first bit
 * value of the hit.
*/
void send_first_bit_handler(int sig)
{
    /*
    ///////////////
    // Sets the choice accordingly to this pattern
    // player_hit value     -   1st signal (BIT 1)  -   2nd signal (BIT 2)
    // 0                    -   SIGUSR1             -   SIGUSR1
    // 1                    -   SIGUSR2             -   SIGUSR1
    // 1                    -   SIGUSR1             -   SIGUSR2 (Alternative possibility)
    // 2                    -   SIGUSR2             -   SIGUSR2
    //////////////
    // The value must then be incremented with one in order to fit with PlayerHit enum.
    //////////////
    */
    _DEBUG_TRACE("(PID %d) Signal %d received.\n", getpid(), sig);
    if (signal(SIGUSR1, send_first_bit_handler) == SIG_ERR)
    {
        _DEBUG_TRACE("(PID %d) Failed to reset send_first_bit_handler handler.\n", getpid());
        abort();
    }

    GENERATED_HIT = (int)(rand() / (double)RAND_MAX * 3);

    _DEBUG_TRACE("(PID %d) Generated value %d (%s).\n", getpid(), GENERATED_HIT, POSSIBLE_HITS_STRINGS[GENERATED_HIT+1]);

    if (GENERATED_HIT == 0)
    {
        _DEBUG_TRACE("(PID %d) Sending SIGUSR1 to %d.\n", getpid(), getppid());
        kill(getppid(), SIGUSR1);
    }
    else
    {
        _DEBUG_TRACE("(PID %d) Sending SIGUSR2 to %d.\n", getpid(), getppid());
        kill(getppid(), SIGUSR2);
    }
}

/** void send_second_bit_handler(int sig)
 * Handler sending a signal to the PPID when the second bit of the choice is
 * to 1. Thus the SIGUSR2 and the player choice match/
*/
void send_second_bit_handler(int sig)
{
    if (signal(SIGUSR2, send_second_bit_handler) == SIG_ERR)
    {
        _DEBUG_TRACE("(PID %d) Failed to set send_second_bit_handler handler.\n", getpid());
        abort();
    }

    if (GENERATED_HIT == 2)
    {
        _DEBUG_TRACE("(PID %d) Sending SIGUSR2 to %d.\n", getpid(), getppid());
        kill(getppid(), SIGUSR2);
    }
    else
    {
        _DEBUG_TRACE("(PID %d) Sending SIGUSR1 to %d.\n", getpid(), getppid());
        kill(getppid(), SIGUSR1);
    }
}

